'''
Print the below pattern

input : 5
output :
A 
A B A 
A B C B A 
A B C D C B A 
A B C D E D C B A 

'''

def palindromic_tri(n):
    char = 65 
    count = 1
    x = 1 
    for i in range(1,n+1):
        for j in range(1,x+1):
            print(chr(char),end=" ")
            char += 1 
        char -= 1
        for m in range(x,count):
            char -= 1 
            print(chr(char),end=" ")
        print()
        count += 2
        x = count//2
        x += 1
        char = 65


n = int(input("Enter n: "))
palindromic_tri(n)
